src/locales/en.json (before)
{
  "header": {
    "home": "Home",
    "portfolio": "Portfolio",
    "medium": "Medium"
  },

  "footer": {
    "copyright": "copyright © 2020 Ethan Ozelius"
  },

  "home": {
    "title": "Ethan Ozelius",
    "description": "Just a drifting computer hacker trying to get some sunshine.",
    "subtext": "- Software Engineer learning by building and embracing the unknown.  When I'm not coding, I'm probably hiking the Hudson Valley, skating in a hockey game or doing some carpentry."
  },

  "portfolio": {
    "title": "Ethan Ozelius Portfolio",
    "description": "Open source projects, Games and Demo Apps",
    "github": "github profile",
    "githubLink": "https://github.com/eozelius",
    "linkedIn": "linkedin profile",
    "linkedInLink": "https://www.linkedin.com/in/ethan-ozelius-6884b696/",
    "minesweeper": {
      "title": "Minesweeeper",
      "description": "Classic minesweeper game that is fully customizable for size and difficulty.  Built in Vue.js, dockerized and deployed into AWS with Nginx.",
      "minesweeperLinkAltText": "Minesweeper demo link",
      "githubLink": "View this project on"
    },
    "weather": {
      "title": "5 day weather forcast - now with more freezing rain",
      "description": "Simple 5 day weather app for New York city.  Bootstrapped with Create-react-app, dockerized and deployed into AWS with Nginx.",
      "weatherLinkAltText": "5 day weather forecast demo link",
      "githubLink": "View this project on"
    }
  },

  "medium": {
    "title": "Musings of a drifting hacker",
    "logoAltText": "medium.com logo",
    "description": "I write, usually with a technical twist, hopefully funny, but if nothing else it's saved on the internet forever.",
    "subtext": "medium profile",
    "mediumLink": "https://medium.com/@e.ozelius",
    "readOnMedium": "read this article on"
  }
}

src/locales/en.json (after)
{
  "header": {
    "home": "Home",
    "portfolio": "Portfolio",
    "medium": "Medium"
  },

  "footer": {
    "copyright": "copyright © 2020 Ethan Ozelius"
  },

  "home": {
    "title": "Ethan Ozelius",
    "description": "Just a drifting computer hacker trying to get some sunshine.",
    "subtext": "- Software Engineer learning by building and embracing the unknown.  When I'm not coding, I'm probably hiking the Hudson Valley, skating in a hockey game or doing some carpentry."
  },

  "portfolio": {
    "title": "Ethan Ozelius Portfolio",
    "description": "Open source projects, Games and Demo Apps",
    "github": "github profile",
    "githubLink": "https://github.com/eozelius",
    "linkedIn": "linkedin profile",
    "linkedInLink": "https://www.linkedin.com/in/ethan-ozelius-6884b696/",
    "minesweeper": {
      "title": "Minesweeeper",
      "description": "Classic minesweeper game that is fully customizable for size and difficulty.  Built in Vue.js, dockerized and deployed into AWS with Nginx.",
      "minesweeperLinkAltText": "Minesweeper demo link: https://minesweeper.ethanoz.com",
      "githubLink": "View this project on"
    },
    "weather": {
      "title": "5 day weather forcast - now with more freezing rain",
      "description": "Simple 5 day weather app for New York city.  Bootstrapped with Create-react-app, dockerized and deployed into AWS with Nginx.",
      "weatherLinkAltText": "5 day weather forecast demo link: https://weather.ethanoz.com",
      "githubLink": "View this project on"
    },
    "superfluous": {
      "title": "Everyone likes strings, but you'll love Super(fluous)ly Encoded Bytecode!",
      "description": "The Super(fluous) Encoder scrambles bundles of 4 characters into 32-bit integer values",
      "superfluousLinkAltText": "Superfluous Encoder link: https://bit-encoder.ethanoz.com",
      "githubLink": "View this project on"
    }
  },

  "medium": {
    "title": "Musings of a drifting hacker",
    "logoAltText": "medium.com logo",
    "description": "I write, usually with a technical twist, hopefully funny, but if nothing else it's saved on the internet forever.",
    "subtext": "medium profile",
    "mediumLink": "https://medium.com/@e.ozelius",
    "readOnMedium": "read this article on"
  }
}

src/locales/en.json (diff)
@@ -25,13 +25,19 @@
     "minesweeper": {
       "title": "Minesweeeper",
       "description": "Classic minesweeper game that is fully customizable for size and difficulty.  Built in Vue.js, dockerized and deployed into AWS with Nginx.",
-      "minesweeperLinkAltText": "Minesweeper demo link",
+      "minesweeperLinkAltText": "Minesweeper demo link: https://minesweeper.ethanoz.com",
       "githubLink": "View this project on"
     },
     "weather": {
       "title": "5 day weather forcast - now with more freezing rain",
       "description": "Simple 5 day weather app for New York city.  Bootstrapped with Create-react-app, dockerized and deployed into AWS with Nginx.",
-      "weatherLinkAltText": "5 day weather forecast demo link",
+      "weatherLinkAltText": "5 day weather forecast demo link: https://weather.ethanoz.com",
+      "githubLink": "View this project on"
+    },
+    "superfluous": {
+      "title": "Everyone likes strings, but you'll love Super(fluous)ly Encoded Bytecode!",
+      "description": "The Super(fluous) Encoder scrambles bundles of 4 characters into 32-bit integer values",
+      "superfluousLinkAltText": "Superfluous Encoder link: https://bit-encoder.ethanoz.com",
       "githubLink": "View this project on"
     }
   },
